{
  "short_name": "ColdBrew",
  "name": "ColdBrew — Coffee Shop",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1410",
  "background_color": "#f8f8ff"
}
